---
- name: Upgrade patches on Host(s)
  hosts: all
  user: ec2-user
  become: true
  any_errors_fatal: false
  vars:
   patch_list:
   - curl
   - dbus
   - dbus-common
   - dbus-daemon
   - dbus-libs
   - dbus-tools
   - device-mapper
   - device-mapper-libs
   random_number: "{{ 10000 | random }}"

  tasks:
############################################################################################################################
  - name: Generate a random name for the temp folder
    set_fact:
      tempdir: "temp{{ random_number }}"
############################################################################################################################
  - name: Create the temp folder on remote
    file:
      path: "/tmp/{{ tempdir }}"
      state: directory
############################################################################################################################
  - name: Copy precheck script file from local to remote
    copy: src="/home/ec2-user/pre-check.sh" dest="/tmp/{{ tempdir }}/pre-check.sh" mode=0777
  - name: Run pre-check.sh before patching to capture data
    command: "sh /tmp/{{ tempdir }}/pre-check.sh"
    ignore_errors: yes
    register: prechecks
  - action:
       module: copy
       content: "{{ prechecks.stdout }}"
       dest : /tmp/{{ inventory_hostname }}_prechecks.txt
############################################################################################################################
  - name: upgrade all packages, excluding kernel
    shell: yum update -y "{{item}}"
    with_items:
      "{{patch_list}}"
##############################################################################################################################
  - name: List all updated pakages
    shell: rpm -qa --last | head |cut -f 1 -d " "
    register: updated_packages
    args:
     warn: no
##############################################################################################################################
  - name: updated packages
    debug:
      msg: "{{ updated_packages.stdout }}"
  - local_action:
       module: copy
       content: "{{ updated_packages.stdout }}"
       dest : /tmp/{{ inventory_hostname }}.txt
