---
- hosts: all
  become: yes
  become_method: sudo
  become_user: ansadmin
  vars: 
   ansible_python_interpreter: /usr/bin/python
  tasks:
  - name: Create a file
    file: 
     path: "/home/ansadmin/nag.txt"
     state: touch
  
